#/*
#!#######################################################################
#! C-PATTM SOFTWARE
#! CRANE C-PATTM plan of action and milestones software. Use is governed by the Open Source Academic Research License Agreement contained in the file
#! crane_C_PAT.1_license.txt, which is part of this software package. BY
#! USING OR MODIFYING THIS SOFTWARE, YOU ARE AGREEING TO THE TERMS AND    
#! CONDITIONS OF THE LICENSE.  
#!########################################################################
#*/

POAM_DB_USER=root      #POAM database user, referenced in Api/utils/config.js
POAM_DB_PASSWORD=root  #POAM database password, referenced in Api/utils/config.js

USERSERVICE_DB_HOST=localhost      #Userservice database host, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_USER=root           #Userservice database user, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_PASSWORD=root       #Userservice database password, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_DATABASE="PTT_Test" #Userservice database name, referenced in Api/services/mysql/userservice.js

JWT_SECRET_KEY="wpm_token"  #JWT secret key, referenced in Api/utils/token-generator.js
