#/*
#!#######################################################################
#! C-PATTM SOFTWARE
#! CRANE C-PATTM plan of action and milestones software. Use is governed by the Open Source Academic Research License Agreement contained in the file
#! crane_C_PAT.1_license.txt, which is part of this software package. BY
#! USING OR MODIFYING THIS SOFTWARE, YOU ARE AGREEING TO THE TERMS AND    
#! CONDITIONS OF THE LICENSE.  
#!########################################################################
#*/

POAM_DB_HOST="localhost" #POAM database host, referenced in Api/utils/config.js
POAM_DB_USER="root"      #POAM database user, referenced in Api/utils/config.js
POAM_DB_PASSWORD="root" #POAM database password, referenced in Api/utils/config.js
POAM_DB_SCHEMA="poamtracking" #POAM database name, referenced in Api/utils/config.js
POAM_DB_TYPE="mysql" 	#POAM database dialect, referenced in Api/utils/config.js
POAM_DB_PORT="3306" 	#POAM database port, referenced in Api/utils/config.js
POAM_DB_MAX_CONNECTIONS="25" #POAM database max connections, referenced in Api/utils/config.js

USERSERVICE_DB_HOST="localhost"      #Userservice database host, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_PORT="3306"           #Userservice database port, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_USER="root"           #Userservice database user, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_PASSWORD="root"       #Userservice database password, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_DATABASE="poamtracking" #Userservice database name, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_DIALECT="mysql"       #Userservice database dialect, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_MAX_CONNECTIONS="25"  #Userservice database max connections, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_MIN_CONNECTIONS="0"   #Userservice database min connections, referenced in Api/services/mysql/userservice.js"
USERSERVICE_DB_ACQUIRE="30000"       #Userservice database acquire, referenced in Api/services/mysql/userservice.js
USERSERVICE_DB_IDLE="10000"          #Userservice database idle, referenced in Api/services/mysql/userservice.js


JWT_SECRET_KEY="wpm_token"  #JWT secret key, referenced in Api/utils/token-generator.js
